ATLAS_URI="mongodb+srv://admin:admin@cs4241.nrb2i.mongodb.net/?retryWrites=true&w=majority&appName=CS4241"
PORT=3000
GIT_CLIENT_ID="Ov23li327N2XvQ9nYVMU"
GIT_CLIENT_SECRET="a63bfc2a5db24b0e65f8d9bd98665ea47bc15f36"